VITE_SUPABASE_PROJECT_ID="fkvsvayjjfhfqjawdtam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdnN2YXlqamZoZnFqYXdkdGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTk3OTksImV4cCI6MjA3NTY5NTc5OX0.dEneFypDvY9hThLrHa066yGqTrgJBaK4WN94B25-Ibk"
VITE_SUPABASE_URL="https://fkvsvayjjfhfqjawdtam.supabase.co"
